{
	id: "278F5F088E127177"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "枪托及握把组件战利品箱"
		string_id: "stock_and_grip"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:oem_stock_tactical"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:oem_stock_light"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:stock_militech_b5"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:stock_carbon_bone_c5"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:stock_tactical_ar"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:oem_stock_heavy"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:grip_vertical_talon"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:grip_magpul_afg_2"
				}
			}
		}
	]
	title: "枪托及握把组件战利品箱"
}
