{
    "pack.dmc.dmcpack.name": "Devil May Cry Legacy Arms",
    "pack.dmc.dmcpack.desc": "This party's getting crazy, let's rock! -Dante",
    "dmc.gun.ebony.name": "Ebony",
    "dmc.gun.ivory.name": "Ivory",
    "dmc.gun.grenadegun.name": "GrenadeGun",
    "dmc.ammo.20mm.name": "20MM",
    "dmc.gun.needlegun.name": "NeedleGun",
    "dmc.gun.coyotea.name": "Coyote-A",
    "dmc.gun.vz61b.name": "VZ.61-B",
    "dmc.gun.kuda.name": "Kuzunoha Kuda Tube",
    "dmc.gun.redgrave.name": "Redgrave's Redeemer",
    "dmc.ammo.32acp.name": ".32 ACP",
    "dmc.ammo.devilcharges.name": "Devil Charges",


    "dmc.gun.ebony.desc": "Dante's Handy Precision Specialised Pistol. Great for Big Demonic Scumbags.",
    "dmc.gun.ivory.desc": "Dante's Handy Fast Firing Specialised Pistol. Great for Hordes of Imps.",
    "dmc.gun.grenadegun.desc": "Mallet Island's Iconic Underworld Undertaker.",
    "dmc.gun.needlegun.desc": "The Forgotten Water LMG, now given a chance of redemption.",
    "dmc.gun.coyotea.desc": "The Legend's Handy Stylised Shotgun.",
    "dmc.gun.vz61b.desc": "Mary's Trusted Machine Pistol, attached with CQB Capability.",
    "dmc.gun.kuda.desc": "A Clan's Handed weapon, once besting Lucifer Morningstar himself.",
    "dmc.gun.redgrave.desc": "Formerly a Red Detective's Weapon, Now infused with demonic energy."


  }