{
	icon: {
		Count: 1
		id: "sophisticatedbackpacks:backpack"
		tag: {
			contentsUuid: [I;
				1273066512
				-1964948209
				-1364849632
				-1307934258
			]
			inventorySlots: 27
			renderInfo: {
				upgradeItems: [{
					Count: 1b
					id: "minecraft:air"
				}]
			}
			upgradeSlots: 1
		}
	}
	id: "0FB591C84CD84F6B"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			item: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					RepairCost: 0
					contentsUuid: [I;
						1273066512
						-1964948209
						-1364849632
						-1307934258
					]
					display: {
						Name: "{\"text\":\"手枪\"}"
					}
					inventorySlots: 27
					renderInfo: {
						upgradeItems: [{
							Count: 1b
							id: "minecraft:air"
						}]
					}
					upgradeSlots: 1
				}
			}
		}
		{
			item: {
				Count: 1
				id: "sophisticatedbackpacks:backpack"
				tag: {
					RepairCost: 0
					contentsUuid: [I;
						1186397914
						-379433462
						-1578531047
						-635042661
					]
					display: {
						Name: "{\"text\":\"霰弹枪\"}"
					}
					inventorySlots: 27
					renderInfo: {
						upgradeItems: [{
							Count: 1b
							id: "minecraft:air"
						}]
					}
					upgradeSlots: 1
				}
			}
		}
	]
	title: "新手礼包"
}
