{
	id: "2CEEA277ADFCADD5"
	loot_crate: {
		color: 11141120
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "枪械战利品箱"
		string_id: "gun"
	}
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 7
					GunFireMode: "SEMI"
					GunId: "tacz:deagle"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 9
					GunFireMode: "SEMI"
					GunId: "tacz:deagle_golden"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 8
					GunFireMode: "SEMI"
					GunId: "tacz:aa12"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "tacz:ak47"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 16
					GunFireMode: "AUTO"
					GunId: "tacz:cz75"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 2
					GunFireMode: "BURST"
					GunId: "tacz:db_short"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 2
					GunFireMode: "SEMI"
					GunId: "tacz:db_long"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "SEMI"
					GunId: "tacz:hk_g3"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "tacz:m4a1"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "AUTO"
					GunId: "tacz:m16a1"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "BURST"
					GunId: "tacz:m16a4"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 5
					GunFireMode: "SEMI"
					GunId: "tacz:m95"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 75
					GunFireMode: "AUTO"
					GunId: "tacz:m249"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "tacz:hk_mp5a5"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 1
					GunFireMode: "SEMI"
					GunId: "tacz:rpg7"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 40
					GunFireMode: "AUTO"
					GunId: "tacz:rpk"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "SEMI"
					GunId: "tacz:scar_h"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 10
					GunFireMode: "SEMI"
					GunId: "tacz:sks_tactical"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 25
					GunFireMode: "AUTO"
					GunId: "tacz:ump45"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 17
					GunFireMode: "SEMI"
					GunId: "tacz:glock_17"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 5
					GunFireMode: "SEMI"
					GunId: "tacz:ai_awp"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 19
					GunFireMode: "AUTO"
					GunId: "tacz:vector45"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "AUTO"
					GunId: "tacz:uzi"
					HasBulletInBarrel: 1b
				}
			}
		}
	]
	title: "枪械战利品箱"
}
