{
	id: "52DAFABC6B9B2697"
	loot_crate: {
		color: 16771843
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "随机AKM"
		string_id: "_akm"
	}
	loot_size: 1
	order_index: 8
	rewards: [
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "tacz:ak47"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "ak_metals:ak47_bronze"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "ak_metals:ak47_silver"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "ak_metals:ak47_copper"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "ak_metals:ak47_lead"
					HasBulletInBarrel: 1b
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "ak_metals:ak47_gold"
					HasBulletInBarrel: 1b
				}
			}
		}
	]
	title: "随机AKM"
}
