{
	id: "56B7FB3B8762FFC4"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "扩容弹匣组件战利品箱"
		string_id: "extended_mag"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sniper_extended_mag_1"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sniper_extended_mag_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sniper_extended_mag_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:extended_mag_1"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:extended_mag_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:extended_mag_3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:light_extended_mag_1"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:light_extended_mag_2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:light_extended_mag_3"
				}
			}
		}
	]
	title: "扩容弹匣组件战利品箱"
}
