{
	id: "59B1999A1D3E0D14"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "瞄具组件战利品箱"
		string_id: "sight"
	}
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_exp3"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_t2"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_t1"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:scope_elcan_4x"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:scope_lpvo_1_6"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_552"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:scope_standard_8x"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:scope_acog_ta31"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_sro_dot"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:scope_retro_2x"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_rmr_dot"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_coyote"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "tacz:attachment"
				tag: {
					AttachmentId: "tacz:sight_uh1"
				}
			}
		}
	]
	title: "瞄具组件战利品箱"
}
