{
  "pack.suffuse.name": "Suffuse GunSmoke Pack(预览版Beta/1.0.1)",
  "pack.suffuse.desc": "Suffuse GunSmoke Pack(Beta/1.0.1).",
  "suffuse.gun.tti2011.name": "TTI Pit Viper-蝮蛇",
  "suffuse.gun.qbz951.name": "QBZ95-1式突击步枪",
  "suffuse.gun.qbu191.name": "QBU-191",
  "suffuse.gun.an94.name": "AN94-(SGS Beta/1.0.1)",
  "suffuse.gun.m200.name": "M200-干预(SGS Beta/1.0.1)",
  "suffuse.gun.pkp.name": "PKP-(SGS Beta/1.0.1)",
  "suffuse.gun.python.name": "colt-(SGS Beta/1.0.1)",
  "suffuse.gun.ump45.name": "UMP45-钢板(SGS Beta/1.0.1)",
  "suffuse.gun.pp19.name": "PP19-野牛(SGS Beta/1.0.1)",
  "suffuse.gun.n4.name": "N4-(SGS Beta/1.0.10)"
}