{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2D61BF327A8C637A"
	group: ""
	id: "2D61BF327A8C637A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			icon: "minecraft:melon_slice"
			id: "08E6FEB595B18E43"
			optional: true
			rewards: [{
				id: "20349DB99FC1E166"
				item: "minecraft:melon_slice"
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "美味又止渴~"
			title: "西瓜片~~"
			x: -3.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "tacz:ammo"
				tag: {
					AmmoId: "tacz:762x39"
				}
			}
			id: "3CE48674BA6D880F"
			optional: true
			rewards: [{
				id: "6177985C8D6A1C06"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "ammo"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "是随机的哦"
			title: "啊嘞？没子弹了？"
			x: -1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 1
					GunFireMode: "SEMI"
					GunId: "tacz:rpg7"
					HasBulletInBarrel: 1b
				}
			}
			id: "20C247F4DF6112C9"
			optional: true
			rewards: [{
				id: "4EDC2251C691E972"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "gun"
					}
				}
				type: "item"
			}]
			shape: "pentagon"
			subtitle: "随机枪械~"
			title: "什么？现有的枪已经满足不了你了？"
			x: 1.0d
			y: -2.0d
		}
		{
			can_repeat: true
			icon: "pasterdream:light_butterfly_curio"
			id: "4911AD2D1A32561C"
			optional: true
			rewards: [{
				id: "57486C8CD9AA2E72"
				item: "pasterdream:light_butterfly_curio"
				type: "item"
			}]
			shape: "pentagon"
			title: "夜视"
			x: 3.0d
			y: -2.0d
		}
	]
	title: "商店"
}
